Pushing index 0: 5
Stack:
 [5]

Pushing index 1: 40
Stack:
 [5, 40]

Pushing index 2: 23
Stack:
 [5, 40, 23]

Pushing index 3: 234
Stack:
 [5, 40, 23, 234]

Pushing index 4: 2
Stack:
 [5, 40, 23, 234, 2]

Error: stack is full. Cannot push the stack.

Stack:
 [5, 40, 23, 234, 2]

Stack 4 popped!
Stack:
 [5, 40, 23, 234]

[5, 40, 23, 234, 0]
Stack 3 popped!
Stack:
 [5, 40, 23]

[5, 40, 23, 0, 0]
Stack 2 popped!
Stack:
 [5, 40]

[5, 40, 0, 0, 0]
Stack 1 popped!
Stack:
 [5]

[5, 0, 0, 0, 0]
Stack 0 popped!
Stack:
 [0]

[0, 0, 0, 0, 0]
There is nothing to pop.

[0, 0, 0, 0, 0]
Stack:
 [0]

[0, 0, 0, 0, 0]
